COMPOSE_PROJECT_NAME=vmpc
NODE_ENV=development
MYSQL_DATABASE=vmpc
MYSQL_USER=vmpc_api
MYSQL_PASSWORD=qwerty
MYSQL_ROOT_PASSWORD=qwerty123456
MYSQL_DATABASE_PATH=../db
API_SRC_PATH=../api
FRONTEND_SRC_PATH=../frontend